src/modules/user/config/proto/user.proto

syntax = "proto3";

message User {
    string name = 1;
    string email = 2;
    string password = 3;
    string avatar = 4;
    string role = 5;
    bool isVerified = 6;
    // Add other fields as needed
}

service UserService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {};
    rpc Login (LoginRequest) returns (LoginResponse) {};
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
    string avatar = 4;
    string role = 5;
}

message RegisterResponse {
    string msg = 1;
    int32 status = 2;
    string data = 3;
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string msg = 1;
}
