src/modules/user/config/proto/user.proto

syntax = "proto3";

message User {
    string name = 1;
    string email = 2;
    string password = 3;
    string avatar = 4;
    string role = 5;
    bool isVerified = 6;
    // Add other fields as needed
}

service UserService {
    rpc Register (RegisterRequest) returns (RegisterResponse) {};
    rpc Login (LoginRequest) returns (LoginResponse) {};
    rpc ActivateUser (ActivateRequest) returns (ActivateResponse) {};
    rpc ForgotPassword (ForgotRequest) returns (ForgotResponse) {};
    rpc PasswordUpdate(PasswordUpdateRequest) returns (PasswordUpdateResponse) {};
    rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse) {};
    rpc UserBlockUnblock (BlockUnblockRequest) returns (BlockUnblockResponse) {};
    rpc GetUserDetails (GetUserDetailsRequest) returns (GetUserDetailsResponse) {};
    rpc CreateUserCourse(CreateUserCourseRequest) returns (CreateUserCourseResponse) {};
    rpc AvatarURL(AvatarURLRequest) returns (AvatarURLResponse) {};
    rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse);
}

message HealthCheckRequest {}

message HealthCheckResponse {
  bool status = 1;
}

message AvatarURLRequest {
    string userId = 1;
    string avatarURL = 2;
}

message AvatarURLResponse{
    bool status = 1;
}


message CreateUserCourseRequest{
    string courseId = 1;
    string userId = 2;
}


message CreateUserCourseResponse{

}

message GetUserDetailsRequest{
    string userId = 1;
}

message GetUserDetailsResponse{
    string id = 1;
    string name = 2;
    string email = 3;
    bool isVerified = 4;
    repeated string courses = 5;
    string avatar = 6;
}


message BlockUnblockRequest{
    string id = 1;
    bool isVerified = 2;
}

message BlockUnblockResponse{
    bool userStatus = 1;
}

message PasswordUpdateRequest {
    string email = 1;
    string password = 2;
}

message PasswordUpdateResponse {
    bool passwordUpdate = 1 ;
}

message ForgotRequest {
    string email = 1;
    string password = 2;
}

message ForgotResponse{
    bool forgotPasswordStatus = 1;
    Token forgotData = 2;
}

message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}


message ActivateRequest{
    string name = 1;
    string email = 2;
    string password = 3;
}

message ActivateResponse{
    bool status = 1;
}

message Token {
    string token = 1;
}


message RegisterResponse {
    string msg = 1;
    bool registerStatus = 2;
    Token userData = 3;
}


message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string msg = 1;
    int32 status = 2;
    string activationToken = 3;
    bool loginStatus = 4;
    string userId = 5;
}

message GetAllUsersRequest {
    
}

message GetAllUsersResponse {
    repeated GetUsers users = 1;
}

message GetUsers {
    string id = 1;
    string name = 2;
    string email = 3;
    bool isVerified = 4;
    repeated string courses = 5;
    
}
