src/modules/admin/config/proto/admin.proto

syntax = "proto3";


service AdminService{
    rpc Login (LoginRequest) returns (LoginResponse) {};
    // rpc ActivateUser (ActivateRequest) returns (ActivateResponse) {};
    rpc GetAllUsers (GetAllUsersRequest) returns (GetAllUsersResponse) {};
    rpc AddCategory (AddCategoryRequest) returns (AddCategoryResponse) {};
    rpc GetAllCategories (GetAllCategoriesRequest) returns (GetAllCategoriesResponse){};

  }

 message GetAllCategoriesRequest{
  
 }

 message GetAllCategoriesResponse{
    repeated string categoryName = 1;
  }

  message AddCategoryRequest{
      string categoryName = 1;
  }

  message AddCategoryResponse{
    bool status = 1;
  }

  message LoginRequest{
    string email = 1;
    string password = 2;
} 

message LoginResponse{
    string msg = 1;
    bool loginStatus = 3;
    string activationToken = 4;
}

message GetAllUsersRequest {
    
}

message GetAllUsersResponse{
    string name = 1;
    string email = 2;
    bool isVerified = 3;
}