src/modules/instructor/config/proto/instructor.proto

syntax = "proto3";


service InstructorService{
    rpc Register (RegisterRequest) returns (RegisterResponse) {};
    rpc Login (LoginRequest) returns (LoginResponse) {};
    // rpc ActivateUser (ActivateRequest) returns (ActivateResponse) {};

  }

message RegisterRequest{
    string name=1;
    string email=2;
    string password=3;

}


message RegisterResponse {
    string msg = 1;
    bool registerStatus = 2;
  
}

message LoginRequest{
    string email = 1;
    string password = 2;
}

message LoginResponse{
    string msg = 1;
    int32 status = 2;
    bool loginStatus = 3;


}
